<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="apple-touch-icon" href="favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	<link rel="stylesheet" href="./css/reset.css" />
	<link rel="stylesheet" href="./css/monami_01.css" />

	<title>Monami_hangle_promotion</title>
    <style></style>
    

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery-migrate-3.0.0.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>

<body>
	<div class="container">
		<header>

		</header>
			<div class="gnb">
				<ul>
					<li class="submit_01"><a href="#">접수/조회/출력</a></li>
					<li class="submit_02"><a href="#">발표</a></li>
					<li class="submit_03"><a href="#">갤러리</a></li>
					<li class="submit_04"><a href="#">시상식</a></li>
					<li class="submit_05"><a href="#">공지사항</a></li>
				</ul>
			</div>
		<div id="content">
			<section class="prologue">
				<ul>
					<li class=""><span class="hidden">부채꼴 이미지</span></li>
					<li class=""><span class="hidden">2016년 모나미 한글날 공모전</span></li>
					<li class=""><p>모나미와 문화체육관광부,한국 콘텐츠 진흥원에서</p> 
					<p>한글 창의 아이디어 공모전을 개최합니다.</p>
					<p>한글과 관련된 다양한 아이디어를 가진</p>
					<p> 많은 분들의 참여를 바랍니다.</p></li>
					<button type="button">접수 바로가기</button>
				</ul>
			</section>
			<div class="addBanner">
				<p><span>빠른 안내</span></p>
				<div>
				<p><span>031</span></p>
				<p><span>216</span></p>
				<p><span>0153</span></p>
				</div>
				<ul>
					<li class=""><p><a href="#">접수 바로가기</a></p></li>
					<li class=""><p><a href="#">카카오톡 상담</a></p></li>
				</ul>

			</div>
			<section class="article">
				<ul>
					<li><span class="hidden">수상자발표</span></li>
					<li><span class="hidden">영화예매권</span></li>
					<li><span class="hidden">태블릿pc</span></li>
					<li><span class="hidden">모나미 미술도구</span></li>
					<li><span class="hidden">노트북</span></li>
					<button type="button">자세히 보기</button>
				</ul>
			</section>
			
			<section class="gallery">
				<dl>
					<dt>
					<span class="hidden">갤러리</span>
					</dt>
					
					<dd>
					<a href="#">
					<span>대상</span>
					<span class="name">한글자음선반</span>
					</a>
					</dd>

					
					<dd>
					<a href=""><span>금상</span>
							   <span class="name">해골캔들홀더
							   </span></a>	
					</dd>
					
					<dd>
					<a href="">
					<span>은상</span>
					<span class="name">빰 공명스피커</span>	
					</a>
					</dd>
					
					<dd>
					<a href="">
					<span>동상</span>
					<span class="name">뿅 병따개</span>
					</a>
					</dd>

				</dl>
				<button type="button">자세히 보기</button>
			</section>
			<section class="awards">
				<h2><span class="hidden">시상식</span></h2>
				<button type="button">자세히 보기</button>
			</section>
			<section class="notice">
				<h2><span class="hidden">공지사항</span></h2>
				<button type="button">자세히 보기</button>
			</section>
		</div>
	<footer>
		
		<section class="footer_box1">
			<div class="logo"><span class="hidden">Monami</span></div>
			<div class="address">
				<address>(주)모나미 |경기도 용인시 수지구 손곡로 17 | 대표이사 송하경</address>
				<address>Fax 031 - 270 - 5154      고객센터 080 - 022 - 0153</address>
				<address>All right reserved designed by WISA hosting by WISA</address>
			</div>
			<div class="info">
				<ul>
					<li><a href="">회사소개</a></li>
					<li><a href="">개인정보 취급방침</a></li>
					<li><a href="">이용약관</a></li>
				</ul>
			</div>
		</section>
		
		<section class="footer_box2">
			
			<div>
			<p>1980-2016 David Halman</p>
			<p>Run With <span>Word pass</span></p>
			<p>Gehostet bei Host Europe</p>
			</div>
			<ul>
				<li><a href="#"><span class="hidden">인스타그램</span></a></li>
				<li><a href="#"><span class="hidden">트위터</span></a></li>
				<li><a href="#"><span class="hidden">농구공</span></a></li>
				<li><a href="#"><span class="hidden">티</span></a></li>
			</ul>
		</section>
	</footer>
	</div>


	<script src="./js/monami_01.js"?</script>
</body>
</html>
