<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/bin/reset.css" />
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./css/src/base.css" />
	<link rel="stylesheet" href="./css/src/aboutus.css" />
	<script src="js/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
</head>
<body id="allBox">
	<div class="content">
		<header id="headBox">
			<h1 id="topBtn"><a href="#"><span class="hidden">main</span></a></h1>
			<button type=button id="menu">
				<ul class="menuSmall_01">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_02">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_03">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_04">
				<li></li>
				<li></li>
				</ul>
			</button>
		</header>
	<div id="mnb">
		<div class="mnbBox">
			<div class="mnbLineBox">
				<div class="mnbLogo"></div>
				<div class="mnbRedLine"></div>
			</div>
			<div class="mnbTextBox">
				<ul class="mnbTextUl link">
					<li class="mnbHome"></li>
					<li class="mnbProduct"><a href="./index.html"></a></li>
					<li class="mnbVideo"><a href="./video.html"><span>video_channel</span></a></li>
					<li class="mnbAbout"><a href="./aboutus.html"></a></li>
					<li class="mnbContact"></li>
				</ul>
			</div>
			<button type="button" class="close">
			</button>	
			<div class="mnbUnderBox">
				<ul>
					<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
					<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
		</div> <!-- mnb -->
		<article id="aboutBox">
			<h2 id="aboutTitleBox"> 
			</h2>

			<div id="aboutTextBox">
			  <p>"Fender Musical Instruments Corporation(FMIC) is the world's leading guitar<br> manufacturer, and its name has become synonymous with all things rock n roll."</p>
			</div>
			<button type="button"><a href="https://www.fender.com/" target="_blank">Go Fender</a></button>
		</article>
	</div><!-- content -->

	<script src="./js/src/menu.js"></script>	
</body>
</html>