<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bin/reset.css" />
	<link rel="stylesheet" href="css/src/hardware.css" />
	<script src="js/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
</head>
<body id="allBox">
	<div class="content">
		<header id="headBox">
			<h1 id="topBtn"><a href="#"><span class="hidden">main</span></a></h1>
			<div id="menu">
				<button type="button"></button>
			</div>
		</header>
		
		<article id="hardwardBox">
			<h2 id="hardTitleBox"></h2>

			<div id="hardTextBox">
			  <dl><img src="img/bridge.png" alt="">
			  	<dt>Bridge</dt>
			  	<dd>6-Saddie Standard Strings</dd>
			  </dl>
			  <dl><img src="img/tuning.png" alt="">
			  	<dt>Tuning Machines</dt>
			  	<dd>Standard Cast/Sealed</dd>
			  </dl>
			  <dl><img src="img/orientation.png" alt="">
			  	<dt>Orientation</dt>
			  	<dd>Left-Hand</dd>
			  </dl>
			  <dl><img src="img/pickguard.png" alt="">
			  	<dt>Pickguard</dt>
			  	<dd>3-Play Parchment</dd>
			  </dl>
			  <dl><img src="img/knobs.png" alt="">
			  	<dt>Control Knobs</dt>
			  	<dd>Knurled Flat-Top</dd>
			  </dl>
			</div>
		</article>

	</div>

</body>
</html>