<!DOCTYPE html>
<!-- scroll_page_01.html -->
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="./css/bin/reset.css" />
	<link rel="stylesheet" href="./css/src/base.css" />
	<link rel="stylesheet" href="./css/src/scroll_page_01.css" />
	<script src="js/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
</head>
<body id="allBox">
	<div class="content">
		<header id="headBox">
			<h1 id="topBtn"><a href="#"><span class="hidden">main</span></a></h1>
			<button type=button id="menu">
				<ul class="menuSmall_01">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_02">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_03">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_04">
				<li></li>
				<li></li>
				</ul>
			</button>
		</header>
	<div id="mnb">
		<div class="mnbBox">
			<div class="mnbLineBox">
				<div class="mnbLogo"></div>
				<div class="mnbRedLine"></div>
			</div>
			<div class="mnbTextBox">
				<ul class="mnbTextUl link">
					<li class="mnbHome"><a href="index.html"></a></li>
					<li class="mnbProduct"><a href="mainpage.html"></a></li>
					<li class="mnbVideo"><a href="./video.html"><span>video_channel</span></a></li>
					<li class="mnbAbout"><a href="aboutus.html"></a></li>
					<li class="mnbContact"><a href="contact.html"></a></li>
				</ul>
			</div>
			<button type="button" class="close">
			</button>	
			<div class="mnbUnderBox">
				<ul>
					<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
					<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
		</div>
		<nav id ="snb">
			<ul>
				<li><a href="#mainBox"><span class="hidden">mainBox</span></a></li>
				<li><a href="#bodyBox"><span class="hidden">bodyBox</span></a></li>
				<li><a href="#neckBox"><span class="hidden">neckBox</span></a></li>
				<li><a href="#elecBox"><span class="hidden">elecBox</span></a></li>
				<li><a href="#hardwareBox"><span class="hidden">hardBox</span></a></li>
			</ul>
		</nav><!-- snb-->
		
		<article id="mainBox" class="wheel_area">
			<h2 id="mainTitleBox">
				<div class="mainTitle_01"></div>
				<div class="mainTitle_02"></div>
				<div class="mainTitle_03"></div>
			</h2>

			<div id="mainColorBox">
				<div class="red"></div>
				<div class="blue"></div>
				<div class="black"></div>
				<div class="green"></div>
			</div>
			<div class="bg_box">
			<img src="./img/red_front.png" alt="guitar" class="front" />
			<img src="./img/red_back.png" alt="guitar" class="back" />
			</div>
		</article>
		
		<article id="bodyBox" class="wheel_area"><h2>bodyBox</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus beatae, sed ab. Expedita qui deleniti laborum facilis, cupiditate adipisci ea, eos id quaerat quis. Iusto suscipit dolore veniam earum, doloremque consequatur necessitatibus illo, provident fuga, soluta aliquam. Harum tempora natus veniam labore beatae libero mollitia suscipit unde vero maiores adipisci fugiat sit, necessitatibus, facere </p>
		</article>
		<article id="neckBox">
			<h2 id="neckTitleBox"><span class="hidden">neck</span></h2>

			<div id="neckTextBox">
			  <ul class="neckText_01">
			  	<li><span>Material &#124; Shape &#124; Plate</span></li>
			  	<li><span>Maple &#124; Modern C &#124; 4-Bolt Standard</span></li>
			  </ul>
			  <ul class="neckText_02">
			  	<li><span>Neck Finish</span></li>
			  	<li><span>Satin Urethane</span></li>
			  </ul>
			  <ul class="neckText_03">
			  	<li><span>Scale Length &#124; Position Lnlays</span></li>
			  	<li><span>648mm &#124; Black Dot</span></li>
			  </ul>
			  <ul class="neckText_04">
			  	<li><span>Fingerboard &#124; Radius</span></li>
			  	<li><span>Maple &#124; 241mm</span></li>
			  </ul>
			  <ul class="neckText_05">
			  	<li><span>Number of Frets &#124; Size</span></li>
			  	<li><span>21 &#124; Medium Jumbo</span></li>
			  </ul>
			  <ul class="neckText_06">
			  	<li><span>Nut Width &#124; String</span></li>
			  	<li><span>42mm &#124; Synthetic Bone</span></li>
			  </ul>
			</div>

			<div class="bg_box">
		  	<img src="./img/red_front.png" alt="guitar" class="front" />
			  <img src="./img/red_back.png" alt="guitar" class="back" />
			</div>
		</article>
	</div>
		<article id="elecBox" class="wheel_area"><h2>elecBox</h2>
		<article id="hardBox" class="wheel_area"><h2>hardBox</h2>
		</article>
<!-- 		<article id="hardwareBox">
			<h2 id="hardTitleBox"></h2>

			<div id="hardTextBox">
			  <dl><img src="img/bridge.png" alt="">
			  	<dt>Bridge</dt>
			  	<dd>6-Saddie Standard Strings</dd>
			  </dl>
			  <dl><img src="img/tuning.png" alt="">
			  	<dt>Tuning Machines</dt>
			  	<dd>Standard Cast/Sealed</dd>
			  </dl>
			  <dl><img src="img/orientation.png" alt="">
			  	<dt>Orientation</dt>
			  	<dd>Left-Hand</dd>
			  </dl>
			  <dl><img src="img/pickguard.png" alt="">
			  	<dt>Pickguard</dt>
			  	<dd>3-Play Parchment</dd>
			  </dl>
			  <dl><img src="img/knobs.png" alt="">
			  	<dt>Control Knobs</dt>
			  	<dd>Knurled Flat-Top</dd>
			  </dl>
			</div>
		</article> -->

	</div>
	<div id="scrollDown">
		<span>Scroll down</span>
		<ul class="triangle">
			<li><i class="fa fa-caret-down" aria-hidden="true"></i></li>
			<li><i class="fa fa-caret-down" aria-hidden="true"></i></li>
			<li><i class="fa fa-caret-down" aria-hidden="true"></i></li>
		</ul>
	</div>
<!-- jQuery -->
	
	<script src="./js/src/menu.js"></script>
	<script src="./js/src/neck.js"></script>
	<script src="./js/src/scroll_page_01.js"></script>
	<script src="./js/src/pagexy_01.js"></script>
	<script src="./js/src/show_up.js"></script>
	<script src="./js/src/mousewheel_01.js"></script>
</html>