<!DOCTYPE html>
<!-- scroll_page_01.html -->
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/bin/reset.css" />
	<link rel="stylesheet" href="./css/src/base.css">
	<link rel="stylesheet" href="./css/src/video.css">
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
	
	<script src="js/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
</head>
<body id="allBox">
	<div class="content">
		<header id="headBox">
			<h1 id="topBtn"><a href="#"><span class="hidden">main</span></a></h1>
			<button type=button id="menu">
				<ul class="menuSmall_01">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_02">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_03">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_04">
				<li></li>
				<li></li>
				</ul>
			</button>
		</header>
	<div id="mnb">
		<div class="mnbBox">
			<div class="mnbLineBox">
				<div class="mnbLogo"></div>
				<div class="mnbRedLine"></div>
			</div>
			<div class="mnbTextBox">
				<ul class="mnbTextUl link">
					<li class="mnbHome"><a href="./index.html"></a></li>
					<li class="mnbProduct"><a href="./mainpage.html"></a></li>
					<li class="mnbVideo"><a href="./video.html"><span>video_channel</span></a></li>
					<li class="mnbAbout"><a href="./aboutus.html"></a></li>
					<li class="mnbContact"><a href="contact.html"></a></li>
				</ul>
			</div>
			<button type="button" class="close">
			</button>	
			<div class="mnbUnderBox">
				<ul>
					<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
					<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>	
	</div>	
		<article id="video">
			<h2 class="hidden">video</h2>  
			
			<div class="btn leftBtn">
				<button type="button">
				<i class="fa fa-angle-left" aria-hidden="true"></i>
				<span class="hidden">left</span>
				</button>			
			</div>
				
			<div class="btn rightBtn">
				<button type="button">
					<i class="fa fa-angle-right" aria-hiddeen="true"></i>
					<span class="hidden">right</span>
				</button>
			</div>
		
			<div id="videoBox">
				<ul>
					<li class=video_00><span>00000</span>
						<img src="./img/video_01.png" alt="Fender American Standard Stratocaster Demo">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					<li class=video_01><span>1111</span>
						<img src="./img/video_02.png" alt="Fender Reso Tele Guitar">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					<li class=video_02><span>2222</span>
						<img src="./img/video_03.png" alt="David Gilmour - The Fender 50th Birthday Celebration (Full Concert)">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					<li class=video_03><span>33333</span>
						<img src="./img/video_04.png" alt="Fender FA135CE Concert Acoustic-Electric Guitar">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					<li class=video_04><span>44444</span>
						<img src="./img/video_05.png" alt="Fender Concert Tone Mandolin Unboxing with Cranbourne Music">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					<li class=video_05><span>55555</span>
						<img src="./img/video_06.png" alt="Gary Moore - Red House (Jimi Hendrix Cover) (Fender Stratocaster 50th Anniversary) [HQ]">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					<li class=video_06><span>66666</span>
						<img src="./img/video_07.png" alt="Fender CD-60 vs. Rogue RA-090 Guitar Review">
						<div class="play">
							<button type="button">
								<i class="fa fa-play-circle" aria-hidden="true"></i>
							</button>
						</div>
					</li>
					
				</ul>		
			</div>
			
			
			<ul id="videoNav">
				<li class="nav_00"><span class="hidden">video_01</span></li>
				<li class="nav_01"><span class="hidden">video_02</span></li>
				<li class="nav_02"><span class="hidden">video_03</span></li>
				<li class="nav_03"><span class="hidden">video_04</span></li>
				<li class="nav_04"><span class="hidden">video_05</span></li>
				<li class="nav_05"><span class="hidden">video_06</span></li>
				<li class="nav_06"><span class="hidden">video_07</span></li>
			</ul>
			
		</article>
		
		
	</div>
<!-- jQuery -->
<!--	<script src="js/src/slideVideo.js"></script>-->
	<script src="./js/src/menu.js"></script>
	<script src="./js/src/playVideo.js"></script>
</body>
</html>