<!DOCTYPE html>
<!-- scroll_page_01.html -->
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/bin/reset.css" />
	<link rel="stylesheet" href="./css/src/scroll_page_01.css" />
	<script src="js/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
</head>
<body id="allBox">
	<div class="content">
		<header id="headBox">
			<h1 id="topBtn"><a href="#"><span class="hidden">main</span></a></h1>

			<div id="menu">
				<button type="button"></button>
				<!-- <a href="#allBox">top</a> -->
			</div>
		</header>
		<nav id ="snb">
			<ul>
				<li><a href="#mainBox"><span class="hidden">mainBox</span></a></li>
				<li><a href="#bodyBox"><span class="hidden">bodyBox</span></a></li>
				<li><a href="#neckBox"><span class="hidden">neckBox</span></a></li>
				<li><a href="#elecBox"><span class="hidden">elecBox</span></a></li>
				<li><a href="#hardBox"><span class="hidden">hardBox</span></a></li>
			</ul>
		</nav><!-- snb-->
		
		<article id="mainBox">
			<h2></h2>  
		
			<div id="mainTitleBox">
				<div class="mainTitle_01"></div>
				<div class="mainTitle_02"></div>
				<div class="mainTitle_03"></div>
			</div>

			<div id="mainColorBox">
				<div class="red"></div>
				<div class="blue"></div>
				<div class="black"></div>
				<div class="green"></div>
			</div>
			<div class="bg_box">
			<img src="./img/test_front.png" alt="guitar" class="front" />
			<img src="./img/test_back.png" alt="guitar" class="back" />
			</div>
		</article>
		
		<article id="bodyBox"><h2>bodyBox</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus beatae, sed ab. Expedita qui deleniti laborum facilis, cupiditate adipisci ea, eos id quaerat quis. Iusto suscipit dolore veniam earum, doloremque consequatur necessitatibus illo, provident fuga, soluta aliquam. Harum tempora natus veniam labore beatae libero mollitia suscipit unde vero maiores adipisci fugiat sit, necessitatibus, facere impedit repudiandae dolores pariatur amet earum eligendi ea molestiae? Porro earum voluptatum quibusdam natus sint nulla itaque nam voluptatibus, quas cum. Deserunt minima adipisci iusto. Dignissimos accusamus sequi omnis, maiores cumque eligendi accusantium sint asperiores veniam eius praesentium architecto suscipit. Excepturi, odit, amet! Ducimus, quo, possimus! ipsum dolor sit amet, consectetur adipisicing elit. Quod deleniti optio autem ducimus, minima recusandae corporis sunt, natus quos, consectetur sint voluptates! Hic voluptate quas tempore cupiditate ipsum illo explicabo?</p>
		</article>
		<article id="neckBox"><h2>neckBox</h2>
			<img src="./img/cars/car_01_thum.jpg" alt="">
			<img src="./img/cars/car_02_thum.jpg" alt="">
			<img src="./img/cars/car_03_thum.jpg" alt="">
			<img src="./img/cars/car_04_thum.jpg" alt="">
			<img src="./img/cars/car_05_thum.jpg" alt="">
		</article>
		<article id="elecBox"><h2>elecBox</h2></article>
		<article id="hardBox"><h2>hardBox</h2></article>
		<footer id="footer"><h2>footer</h2></footer>
	</div>
<!-- jQuery -->
	<script src="js/src/scroll_page_01.js"></script>
	<script src="js/src/pagexy_01.js"></script>
</body>
</html>