/*contact.css*/
body{overflow-x: hidden;background-color:#171B1E}

h1{display:block;}
#menu{display:block;}

/*header-----------*/
.content{width: 100%; height: auto;}
	#headBox{width: 100%; height: 80px; box-sizing:border-box; position: absolute;z-index:500;top:0; left: 0;}
	#headBox.fix{position: fixed; top: 0}

	h1{width: 164px; height: 64px; margin-left:40px;margin-top:10px;float: left;background-image:url("../../img/fender_logo.png");background-repeat:no-repeat;background-position:center;margin-top:42px;margin-left:64px;transition:all 0.3s;}
	h1:hover{transform:scale(1.2);}
		h1>a{display: block;width:100%; height: 100%;text-align: center; line-height: 2rem;font-size: 2rem;}

	
	#menu{width: 60px;	height: 44px;
		float: right; right: 1rem;
		margin-right:44px;
		margin-top:42px;
		}
	#menu>button{width: 100%; height: 100%;
		font-size: 1.5rem; transition: 0.3s;
		background-image:url("../../img/menu_icon.png");
		background-repeat:no-repeat;
		background-position:center;background-color:transparent;}
	#menu>button:hover{transform:scale(1.2);}

/*contact map*/

#contact{width: 100vw;min-height:35rem ; height: 80vh;position: relative;}
.map{width: 100%;height:80%;background-size: contain; background-repeat: no-repeat; background-position: center;position: absolute; top: 30%}

.map svg{min-width: 60rem;width:100%;height: 100%;}
3re
.map svg .btn{cursor: pointer;}
.map svg #ukBtn{cursor: pointer;}
.map svg #ukBtn{cursor: pointer;}
.map svg #spptBtn{cursor: pointer;}
.map svg #frBtn{cursor: pointer;}
.map svg #gerBtn{cursor: pointer;}
.map svg #scaBtn{cursor: pointer;}
.map svg #headquarterBtn{cursor: pointer;}
.map dt{width: auto;height: 1.25rem;line-height: 1.25rem;position: absolute; display: none;top:50%;left: 50%;}
.map dt button{width: auto;height: 1.1rem;line-height: inherit;background-color: #fff;color: #111;font-size: 1rem;text-indent: 0.5rem;box-sizing: border-box;padding-right: 0.3rem;line-height: 1.25rem}
.map dd{ display: none;width: 20rem;white-space:pre-line;height: auto;position: absolute; background-color:#fff;box-sizing: border-box;padding: 0.6rem;top:50%;left: 50%;}

dt + dd::after{content: " ";display: block;width: 1.2rem;height: 1.2rem;position: absolute;top: 0;margin-top: -0.6rem;background-color: #fff;transform: rotate(45deg);left: 2rem;}

.headquarter {margin-top: -3rem;margin-left: -42rem;}
.headquarter + dd{margin-top: 0.75rem;margin-left: -42rem;}


.uk {margin-top: -7rem;margin-left: -18rem;}
.uk + dd{margin-top: -3.75rem;margin-left: -18rem;}


.eastern {margin-top: -9rem;margin-left: -18rem;}
.eastern + dd{margin-top: -5.75rem;margin-left: -18rem;}

.fr {margin-top: -3rem;margin-left: 1rem;}
.fr + dd{margin-top: 1.75rem;margin-left: 1rem;}

.sppt{margin-top: -4rem;margin-left: -15rem;}
.sppt + dd{margin-top: -0.75rem;margin-left: -15rem;}

.sca {margin-top: -8rem;margin-left:3rem;}
.sca + dd{margin-top: -4.75rem;margin-left:3rem;}

.ger {margin-top: -5.5rem;margin-left: 3rem;}
.ger + dd{margin-top: -1.25rem;margin-left: 3rem;}


.headquarterBtn{display: none;}
.ukBtn{display: none;}
.frBtn{display: none;}
.spptBtn{display: none;}
.scaBtn{display: none;}
.gerBtn{display: none;}


