
/* loading.css */
body{background-color:#101010;}
.wrap{width:100%;height:100%;background-color:#101010;}
.loading{width:100%;
		height:100%;
		background-size:cover;
		background-position:center
		;display:none;}
.hidden{display:none;}
h1{width:285px;height:152.5px;position:fixed;right:26%;background-size:100%;background-repeat:no-repeat;top:5%;position:fixed;}
h1>img{display:none;}
h1>img:nth-of-type(2n+1){
	   width:650px;
	   height:650px;
	   position:fixed;
	   animation-name:test;
   	   animation-duration:1.5s;
   	   animation-delay:0.3s;
   	   animation-direction:alternate;
   	   animation-iteration-count:infinite;
   	   animation-timing-function:linear;}
h1>img:nth-of-type(2n){
	   width:650px;
	   height:650px;
	   position:absolute;
	   animation-name:test;
   	   animation-duration:1s;
   	   animation-direction:alternate;
   	   animation-iteration-count:infinite;
   	   animation-timing-function:linear;}
h2{display:none;
   font-family:'Open Sans';
   font-weight:bold;
   color:#969696;
   font-size:30px;
   width:auto;
   height:auto;
   position:fixed;
   right:9%;
   top:56%;
   animation-name:second;
   animation-duration:1s;
   animation-direction:alternate;
   animation-iteration-count:infinite;
   animation-timing-function:ease;}


@keyframes second{0%{color:#969696;}
				  50%{transform:scale(1.01);color:rgba(150,150,150,0.8);}
				  100%{transform:scale(0.99)color:rgba(254,254,254,0.8);}
}/*animation - second*/
@keyframes test{0%{}
				25%{transform:scale(1.03);}
				50%{transform:scale(0.97);}
				75%{transform:scale(1.03);}
				100%{transform:scale(0.97);}
				}