/* neck.css */

/* header ----------------------------------------*/
.content{width: 100%; height: 100vh;}
	#headBox{width: 100%; height: 80px; box-sizing:border-box; position: fixed; z-index:500;top:0; left: 0;}
	h1{width: 164px; height: 64px; float: left; background-image:url("../../img/fender_logo.png"); 
	background-repeat:no-repeat; background-position:center; margin-top:42px; margin-left:64px; display:none;}

/*menu ---------------------------*/

	#menu{width:60px;height:44px;float:right;margin-top:42px;margin-right:64px;display:none;cursor:pointer;background-color:transparent;}
	#menu>ul{width:60px;height:5px;float:left;margin-top:7px;}
	#menu>ul:nth-of-type(1){margin-top:0;}
	#menu>ul>li{background-color:#fff;}
	#menu>ul>li:nth-of-type(1){width:6px;height:6px;float:left;}
	#menu>ul>li:nth-of-type(2){height:6px;float:left;padding-left:10px;box-sizing:border-box;margin-left:6px;transition:all 0.3s;}
	#menu>.menuSmall_01>li:nth-of-type(2){width:36px;}
	#menu>.menuSmall_02>li:nth-of-type(2){width:46px;}
	#menu>.menuSmall_03>li:nth-of-type(2){width:40px;}
	#menu>.menuSmall_04>li:nth-of-type(2){width:46px;}

/*menu>:hover--------------------------*/

	#menu>.menuSmall_01>li:nth-of-type(1):hover + li{width:46px;}
	#menu>.menuSmall_02>li:nth-of-type(1):hover + li{width:36px;}
	#menu>.menuSmall_03>li:nth-of-type(1):hover + li{width:32px;}
	#menu>.menuSmall_04>li:nth-of-type(1):hover + li{width:30px;}

	#menu>.menuSmall_01>li:nth-of-type(2):hover{width:46px;}
	#menu>.menuSmall_02>li:nth-of-type(2):hover{width:36px;}
	#menu>.menuSmall_03>li:nth-of-type(2):hover{width:32px;}
	#menu>.menuSmall_04>li:nth-of-type(2):hover{width:30px;}

/*neckBox ----------------------------------------*/
	#neckBox{position:relative;background-color:#171B1E;background-position:left;background-repeat:no-repeat;}

/*#neckTitleBox*/
	#neckTitleBox{width:550px; height:180px; margin: 160px 360px 80px; margin-right: 0; 
		background-repeat: no-repeat; background-size:50%; background-image: url("../../img/title/neckTitle.png"); }

/*#neckTextBox------------------------------------*/

	#neckTextBox{width:500px; margin-left:360px;}
	#neckTextBox>ul{ margin-bottom: 1.098096vw;} /*size*/
	#neckTextBox>ul:last-child{margin-bottom: 0;}
	#neckTextBox>ul>li{height:2.8rem; font-size: 1.610541vw; text-indent: 0.732064vw; padding: 0.219619vw 0; box-sizing: border-box;
	background-color: #fff; }/*font-size:22px*/
  #neckTextBox>ul{position: relative;}
  #neckTextBox>ul>li:nth-of-type(1){z-index: 500; }
		.neckText_01>li:nth-of-type(1){width: 16.837481vw;}
    .neckText_02>li:nth-of-type(1){width: 9.516837vw;}
    .neckText_03>li:nth-of-type(1){width: 21.229868vw;}
    .neckText_04>li:nth-of-type(1){width: 15.373352vw;}
    .neckText_05>li:nth-of-type(1){width: 16.105417vw;}
    .neckText_06>li:nth-of-type(1){width: 13.909224vw;}

  #neckTextBox>ul>li:nth-of-type(2){position: absolute; top: 0; left: 0; background-color: #c20c0c; color: #fff;}
  	.neckText_01>li:nth-of-type(2){width: 25.622254vw;}
    .neckText_02>li:nth-of-type(2){width: 12.445095vw;}
    .neckText_03>li:nth-of-type(2){width: 14.641288vw;}
    .neckText_04>li:nth-of-type(2){width: 12.445095vw;}
    .neckText_05>li:nth-of-type(2){width: 15.373352vw;}
    .neckText_06>li:nth-of-type(2){width: 17.569546vw;}

/* ------------------------------------------------*/
	article{width: 100%; height:calc(100vh - 5rem);
		padding-top: 5rem;}

/*bg Box ------------------------------------------*/
.bg_box{width: 50%; height: 100%; 
	      position:fixed;right:0%;bottom:-20%; z-index: 100;display:none;}
.bg_box>img{width: auto; position: absolute;background-size:contain;transition:0.1s;}    	
.bg_box>img.front{height: 100%; z-index: 100;left:30%;transition:0.1s;}
.bg_box>img.back{height: 100%; left: 50%; z-index:50;bottom:-8%;}
