/* scroll_page_01.html */



	#snb>ul{width:80px;height:200px;position:fixed;z-index:300;right:0;top:50%;margin-top:-100px;}
	#snb>ul>li{width:10px;height:10px;border-radius:50%;background-color:#fff;margin-top:36px;display:none;}
	#snb>ul>li:first-child{margin-top:0;}
	#snb>ul>li:hover{transform:scale(1.4);}
	#snb>ul>li>a{width:10px;height:10px;display:block;}

	article{width: 100%; height:calc(100vh - 5rem);
		padding-top: 5rem;}

/*mainBox ----------------------------------------*/
	#mainBox{position:relative;background-color:#171B1E;background-position:left;background-repeat:no-repeat;}

/*bg Box ------------------------------------------*/
	
.bg_box{width: 50%; height: 100%; 
	      position:fixed;right:0%;bottom:-20%; z-index: 100;display:none;}
.bg_box>img{width: auto; position: absolute;background-size:contain;transition:0.1s;}    	
.bg_box>img.front{height: 100%; z-index: 100;left:30%;transition:0.1s;}
.bg_box>img.back{height: 100%; left: 50%; z-index:50;bottom:-8%;}



/*bodyBox -----------------------------------------*/
	#bodyBox{background-color:#171B1E;}
	#bodyBox>p{padding: 1rem;
		box-sizing: border-box;
		font-size: 1.5rem;
		line-height:2rem;
		display: none;}
	#neckBox{background-color:#171B1E;}
	#neckBox>img{width:300px; margin:1rem;
		display: none;}
	#elecBox{background-color: #171B1E;}
	#hardBox{background-color: #171B1E;}
	article>h2{font-size: 3rem; 
		text-align: center;
		padding-top: 3rem;
		text-shadow:0.1rem 0.1rem 0.1rem #333;
		color:#fff;}

	#footer{width: 100%; height: 7rem;
		background-color: #ccc; 
		box-sizing: border-box;
		padding: 1rem;
		padding-top:2rem;}	



/*#scrollDown---------------------------------*/

#scrollDown{width:90px;height:200px;position:fixed;bottom:-10%;left:50%;margin-left:-45px;cursor:pointer;display:none;}
#scrollDown>span{font-family:
				'Open Sans', nanumGothic, "돋움",dotum;
				 animation-name:scrolled;
				 animation-timing-function:linear;
				 animation-duration:2s;
				 animation-direction:alternate;
				 animation-iteration-count:infinite}

sans-serif;color:#fff;}
#scrollDown>ul{width:100%;height:20px;margin-left:10px;}
#scrollDown>ul>li{width:33.333334%;
				  height:20px;
				  float:left;
				  animation-name:triangle;
				  animation-iteration-count:infinite;
				  animation-direction:alternate;
				  animation-timing-function:linear;
				  animation-duration:1s;}
#scrollDown>ul>li:nth-of-type(1)>i{color:#d20202;
					font-size:24px;}
#scrollDown>ul>li:nth-of-type(2)>i{color:#d20202;
					font-size:24px;
					animation-delay:0.2s;}
#scrollDown>ul>li:nth-of-type(3)>i{color:#d20202;
					font-size:24px;
					animation-delay:0.5s;}

@keyframes triangle{100%{transform:translateY(6px);
					color:rgba(210,2,2,0.3);}}

@keyframes scrolled{100%{color:rgba(255,255,255,0.6);}
