<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" href="./css/bin/reset.css" />
	<link rel="stylesheet" href="./css/src/neck.css" />
	<script src="js/jquery/jquery-1.12.4.min.js"></script>
	<script src="js/jquery/jquery-ui.min.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="content">
		<header id="headBox">
			<h1 id="topBtn"><a href="#"><span class="hidden">main</span></a></h1>
			<button type=button id="menu">
				<ul class="menuSmall_01">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_02">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_03">
				<li></li>
				<li></li>
				</ul>
				<ul class="menuSmall_04">
				<li></li>
				<li></li>
				</ul>
			</button>
		</header>
		
		<article id="neckBox">
			<h2 id="neckTitleBox"><span class="hidden">neck</span></h2>

			<div id="neckTextBox">
			  <ul class="neckText_01">
			  	<li><span>Material &#124; Shape &#124; Plate</span></li>
			  	<li><span>Maple &#124; Modern C &#124; 4-Bolt Standard</span></li>
			  </ul>
			  <ul class="neckText_02">
			  	<li><span>Neck Finish</span></li>
			  	<li><span>Satin Urethane</span></li>
			  </ul>
			  <ul class="neckText_03">
			  	<li><span>Scale Length &#124; Position Lnlays</span></li>
			  	<li><span>648mm &#124; Black Dot</span></li>
			  </ul>
			  <ul class="neckText_04">
			  	<li><span>Fingerboard &#124; Radius</span></li>
			  	<li><span>Maple &#124; 241mm</span></li>
			  </ul>
			  <ul class="neckText_05">
			  	<li><span>Number of Frets &#124; Size</span></li>
			  	<li><span>21 &#124; Medium Jumbo</span></li>
			  </ul>
			  <ul class="neckText_06">
			  	<li><span>Nut Width &#124; String</span></li>
			  	<li><span>42mm &#124; Synthetic Bone</span></li>
			  </ul>
			</div>

			<div class="bg_box">
		  	<img src="./img/red_front.png" alt="guitar" class="front" />
			  <img src="./img/red_back.png" alt="guitar" class="back" />
			</div>
		</article>
	</div>

<!-- jQuery -->
  <script src="./js/src/neck.js"></script>
	<script src="./js/src/pagexy_01.js"></script>
	<script src="./js/src/show_up.js"></script>
</body>
</html>