body{overflow-x: hidden;background-color:#171B1E;}

/*-----------------*/
h1{display:block;}
#menu{display:block;}

#videoBox{ width: 100vw;height: 50vh;}

/*btn-----------------*/
.btn{width: auto; height:auto;	background-color:transparent; position: absolute; top: 55%; margin-top: -2rem;z-index: 5000 }
.btn>button{width: 100%; height: 100%; font-size:4rem; font-weight: bold;background-color:transparent; color: #fff;}
.leftBtn{left:5rem;}
.rightBtn{right:5rem;}

/*video---------------*/
#videoBox ul{width: 80vw;height: 100%;position: relative; overflow:hidden;margin: 0 auto;margin-top: 15vw}
#videoBox ul li{height: auto;top: 50%;position: absolute;text-align: center;background-repeat: no-repeat;transition:all 0.4s}


#videoBox li::after{content: " ";display: block; width: 100%;height: 100%;position: absolute;background-color: rgba(0,0,0,0.8); transition:all 0.2s; z-index: 350; top: 0;left: 0;transition-timing-function: linear}


#videoBox li span{color: #fff;position: absolute;z-index: 5000;font-size: 3rem;font-weight: bold;display: none;}

#videoBox li img{height: auto;}


#videoBox li:nth-child(1){width: 26.0416vw;left: 10%; z-index:100;margin-top:-9%}
#videoBox li:nth-child(1) img{width: 100%;}

#videoBox li:nth-child(2){width: 31.25vw;left: 0; z-index:200;margin-top:-11%}
#videoBox li:nth-child(2) img{width: 100%;}

#videoBox li:nth-child(3){width: 36.4583vw;left: 10%; z-index:300;margin-top:-13%}
#videoBox li:nth-child(3) img{width: 100%;}


#videoBox li:nth-child(4){width: 46.6666vw;left:50%; z-index:400;margin-left: -23.3333vw;margin-top:-16%}
#videoBox li:nth-child(4) img{width: 100%;}
#videoBox li:nth-child(4) iframe{width:100%;height:100%;position: absolute;text-align: center;background-repeat: no-repeat; top: 0;left: 0;z-index:1000;}
#videoBox li:nth-child(4)::after{content: " ";display: block; width: 100%;height: 100%;position: absolute;background-color: transparent;z-index: 350; top: 0;left: 0;}


#videoBox li:nth-child(5){width: 36.4583vw;right:10%; z-index:300;margin-top:-13%}
#videoBox li:nth-child(5) img{width: inherit;}


#videoBox li:nth-child(6){width: 31.25vw;right:0; z-index:200;margin-top:-11%}
#videoBox li:nth-child(6) img{width: inherit;}


#videoBox li:nth-child(7){width: 26.0416vw;right: 10%; z-index:100;margin-top:-9%}
#videoBox li:nth-child(7) img{width: inherit;}


/*videoBtn----------------*/
.play{width: 6rem;height:6rem;position: absolute;z-index: 500; top: 50%;left: 50%; margin-top: -3rem;margin-left: -3rem;}
.play button{width: 100%;height: 100%;font-size: 5rem;color:rgba(225,225,225,0.7);background-color: rgba(0,0,0,0.5);border-radius: 50%}



.play button:focus, .play button:hover{outline: none;background-color:rgba(200,2,2,0.5); }


/*videoNav*/

#videoNav{width: auto;height:auto;position: absolute;z-index: 100; left: 50%; margin-left: -80px;margin-top: 3rem}
#videoNav li{width: 0.5rem;height: 0.5rem;margin: 0.5rem; float: left; border-radius: 50%;background-color: #fff;position: relative}
#videoNav li{width: 0.5rem;height: 0.5rem;margin: 0.5rem;cursor: pointer;float: left; border-radius: 50%;background-color: #fff;position: relative}

/*#videoNav li:nth-child(1){background-color: #c22;}*/































