/* scroll_page_01.html */
.content{width: 100%; height: auto; border-top: 3px solid #a6c;}
	#headBox{width: 100%; height: 80px; box-sizing:border-box; position: absolute;z-index:500;top:0; left: 0;}
	#headBox.fix{position: fixed; top: 0}

	h1{width: 164px; height: 64px; margin-left:40px;margin-top:10px;float: left;background-image:url("../../img/fender_logo.png");background-repeat:no-repeat;background-position:center;margin-top:42px;margin-left:64px;transition:all 0.3s;}
	h1:hover{transform:scale(1.2);}
		h1>a{display: block;width:100%; height: 100%;text-align: center; line-height: 2rem;font-size: 2rem;}

	
	#menu{width: 60px;	height: 44px;
		float: right; right: 1rem;
		margin-right:44px;
		margin-top:42px;
		}
	#menu>button{width: 100%; height: 100%;
		font-size: 1.5rem; transition: 0.3s;
		background-image:url("../../img/menu_icon.png");
		background-repeat:no-repeat;
		background-position:center;background-color:transparent;}
	#menu>button:hover{transform:scale(1.2);}

	#snb>ul{width:80px;height:200px;position:fixed;z-index:500;right:0;top:50%;margin-top:-100px;}
	#snb>ul>li:first-child{margin-top:0;}
	#snb>ul>li{width:10px;height:10px;border-radius:50%;background-color:#fff;margin-top:36px;}
	#snb>ul>li:hover{transform:scale(1.4);}
	#snb>ul>li>a{width:10px;height:10px;display:block;}

	article{width: 100%; height:calc(100vh - 5rem);
		border-bottom:1px solid #fa0;
		padding-top: 5rem;}

/*mainBox ----------------------------------------*/
	#mainBox{position:relative;background-color:#171B1E;}
	
/*mainText_box*/
	#mainTitleBox{width:840px;height:440px;margin-top:100px;margin-left:360px;}
	#mainTitleBox>div{background-repeat:no-repeat;background-size:55%;}
	.mainTitle_01{height:100px;background-image:url("../../img/standard.png");}
	.mainTitle_02{width:80%;height:80px;background-image:url("../../img/telecaster.png");padding-left:20px;margin-left:160px;margin-top:10px;}
	.mainTitle_03{height:100px;background-image:url("../../img/left_hand.png");margin-top:10px;margin-left:20px;}

/*mainColor_box*/

	#mainColorBox{width:800px;height:110px;margin-left:220px;}
	#mainColorBox>div{width:25%;height:inherit;float:left;background-repeat:no-repeat;
	background-position:center;transition:all 0.5s;}
	#mainColorBox>div:hover{transform:scale(1.2);}
	#mainColorBox>div:nth-of-type(1){background-image:url("../../img/g_red.png");}
	#mainColorBox>div:nth-of-type(2){background-image:url("../../img/g_blue.png");}
	#mainColorBox>div:nth-of-type(3){background-image:url("../../img/g_black.png");}
	#mainColorBox>div:nth-of-type(4){background-image:url("../../img/g_brown.png");}


/*bg Box ------------------------------------------*/
	
.bg_box{width: 50%; height: 70%; 
	      position:fixed;right:5%;bottom:4%; z-index: 100;}
.bg_box>img{width: auto; position: absolute;background-size:cover;transition:0.1s;}    	
.bg_box>img.front{ height: 100%; z-index: 100;left:30%; transition:0.1s;}
.bg_box>img.back{height: 100%; left: 50%; z-index:50;}



/*bodyBox -----------------------------------------*/
	#bodyBox{background-color:#171B1E;}
	#bodyBox>p{padding: 1rem;
		box-sizing: border-box;
		font-size: 1.5rem;
		line-height:2rem;
		display: none;}
	#neckBox{background-color: #360E1A;}
	#neckBox>img{width:300px; margin:1rem;
		display: none;}
	#elecBox{background-color: #171B1E;}
	#hardBox{background-color: #360E1A;}
	article>h2{font-size: 3rem; 
		text-align: center;
		padding-top: 3rem;
		text-shadow:0.1rem 0.1rem 0.1rem #333;
		color:#fff;}

	#footer{width: 100%; height: 7rem;
		background-color: #ccc; 
		box-sizing: border-box;
		padding: 1rem;
		padding-top:2rem;}